MPESA_CONSUMER_KEY=KAvXFcipTkNWH0NozMQixArARtNXLJpzt0IaAD20JwR6PhG6
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BUSINESS_SHORTCODE=174379
MPESA_CALLBACK_URL=https://pes-arena.netlify.app/.netlify/functions/mpesa-callback
MPESA_ENVIRONMENT=sandbox
